{
  "name": "recipeai",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "test": "pnpm -r --if-present run test",
    "dev:api": "pnpm --filter @recipeai/api dev",
    "dev:web": "pnpm --filter @recipeai/web dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "playwright": "^1.63.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.8.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
